<?xml version="1.0" encoding="UTF-8"?>
<PackageAnalysis>
    <Package name="facebookApp" x="287" y="130"/>
    <Package name="gui" x="151" y="135">
        <DependencyLink destination="facebookApp"/>
        <DependencyLink destination="mailApp"/>
    </Package>
    <Package name="mailApp" x="72" y="237"/>
    <Package name="twitterApp" x="330" y="242"/>
    <Package name="XML" x="214" y="238"/>
    <Package name="ES1_2018_EIC1_45.BDA" x="162" y="52">
        <DependencyLink destination="facebookApp"/>
        <DependencyLink destination="gui"/>
    </Package>
</PackageAnalysis>
