<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <CommunicationClass name="mailApp.Mail" x="478" y="107"/>
    <CommunicationClass name="mailApp.MailAppTester" x="505" y="436"/>
    <CommunicationClass name="gui.WindowSettings" x="24" y="53">
        <Communication destinationClassName="gui.SettingsScenes"/>
    </CommunicationClass>
    <CommunicationClass name="mailApp.EmailReaderTest" x="514" y="330">
        <Association destinationClassName="mailApp.Mail"
            endpointName="mails" kind="Simple"/>
    </CommunicationClass>
    <CommunicationClass name="gui.DefaultScene" x="251" y="33">
        <Communication destinationClassName="mailApp.EmailReader"/>
    </CommunicationClass>
    <CommunicationClass name="XML.ReadAndWriteXML" x="825" y="47">
        <Communication destinationClassName="XML.UserInfo"/>
    </CommunicationClass>
    <CommunicationClass name="ES1_2018_EIC1_45.BDA.SettingsScenesTest"
        x="14" y="256"/>
    <CommunicationClass name="ES1_2018_EIC1_45.BDA.FacebookMainTest"
        x="672" y="33">
        <Association destinationClassName="facebookApp.FacebookMain"
            endpointName="fb" kind="Simple"/>
        <Communication destinationClassName="facebookApp.FacebookMain"/>
    </CommunicationClass>
    <CommunicationClass name="twitterApp.TwitterApp" x="376" y="348"/>
    <CommunicationClass name="mailApp.EmailSender" x="851" y="474"/>
    <CommunicationClass name="ES1_2018_EIC1_45.BDA.TwitterAppTest"
        x="21" y="314">
        <Association destinationClassName="twitterApp.TwitterApp"
            endpointName="twitterTest" kind="Simple"/>
    </CommunicationClass>
    <CommunicationClass name="gui.NewWindow" x="210" y="299">
        <Association destinationClassName="mailApp.EmailReader"
            endpointName="readMail" kind="Simple"/>
        <Association destinationClassName="facebookApp.FacebookMain"
            endpointName="fb" kind="Simple"/>
        <Communication destinationClassName="facebookApp.FacebookMain"/>
        <Communication destinationClassName="mailApp.EmailReader"/>
    </CommunicationClass>
    <CommunicationClass name="facebookApp.FacebookMain" x="499" y="213"/>
    <CommunicationClass name="XML.UserInfo" x="842" y="220"/>
    <CommunicationClass name="mailApp.EmailReaderTest2" x="368" y="37">
        <Communication destinationClassName="mailApp.EmailReader"/>
    </CommunicationClass>
    <CommunicationClass name="mailApp.EmailReader" x="244" y="157">
        <Association destinationClassName="mailApp.Mail"
            endpointName="mails" kind="Simple"/>
        <Communication destinationClassName="mailApp.Mail"/>
    </CommunicationClass>
    <CommunicationClass name="twitterApp.TwitterMain" x="680" y="318"/>
    <CommunicationClass name="gui.SettingsScenes" x="18" y="197"/>
    <CommunicationClass name="mailApp.MailTest" x="319" y="422"/>
    <CommunicationClass name="mailApp.EmailSenderTest" x="833" y="295">
        <Communication destinationClassName="mailApp.EmailSender"/>
    </CommunicationClass>
</ClassDiagram>
